products.json (before)
[
  {
      "id": 1,
      "name": "Classic Chronograph",
      "description": "Elegant chronograph with leather strap and stainless steel case.",
      "price": 299.99,
      "image": "https://images.unsplash.com/photo-1524805444758-089113d48a6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "luxury",
      "rating": 4.8,
      "discount": true
    },
    {
      "id": 2,
      "name": "Sport Diver",
      "description": "Water-resistant to 300m with rotating bezel and luminous markers.",
      "price": 199.99,
      "image": "https://images.unsplash.com/photo-1547996160-81dfa63595aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "sport",
      "rating": 4.5,
      "discount": false
    },
    {
      "id": 3,
      "name": "Minimalist Quartz",
      "description": "Clean design with Japanese quartz movement and mesh bracelet.",
      "price": 149.99,
      "image": "https://images.unsplash.com/photo-1539874754764-5a96559165b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "casual",
      "rating": 4.2,
      "discount": true
    },
    {
      "id": 4,
      "name": "Automatic Skeleton",
      "description": "Visible mechanism with automatic winding and sapphire crystal.",
      "price": 399.99,
      "image": "https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "luxury",
      "rating": 4.9,
      "discount": false
    },
    {
      "id": 5,
      "name": "Digital Smartwatch",
      "description": "Fitness tracking, notifications, and heart rate monitoring.",
      "price": 249.99,
      "image": "https://images.unsplash.com/photo-1579586337278-3befd40fd17a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "sport",
      "rating": 4.6,
      "discount": true
    },
    {
      "id": 6,
      "name": "Vintage Inspired",
      "description": "Retro design with modern reliability and genuine leather strap.",
      "price": 179.99,
      "image": "https://images.unsplash.com/photo-1533139502658-0198f920d8e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "casual",
      "rating": 4.3,
      "discount": false
    },
    {
      "id": 7,
      "name": "Pilot Chronometer",
      "description": "Inspired by aviation with multiple time zones and tachymeter.",
      "price": 349.99,
      "image": "https://images.unsplash.com/photo-1614164185128-e4ec99c436d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "luxury",
      "rating": 4.7,
      "discount": true
    },
    {
      "id": 8,
      "name": "Everyday Field Watch",
      "description": "Durable construction with canvas strap and luminous hands.",
      "price": 129.99,
      "image": "https://images.unsplash.com/photo-1508685096489-7aacd43bd3b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "casual",
      "rating": 4.4,
      "discount": false
    },
    {
      "id": 10,
      "name": "Fitness Tracker",
      "description": "Advanced fitness tracking with heart rate, GPS, and sleep monitoring.",
      "price": 179.99,
      "image": "https://images.unsplash.com/photo-1575311373937-040b8e1fd5b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "sport",
      "rating": 4.6,
      "discount": false
    },
    {
      "id": 11,
      "name": "Wooden Watch",
      "description": "Eco-friendly watch with natural wood case and leather strap.",
      "price": 159.99,
      "image": "https://images.unsplash.com/photo-1524592094714-0f0654e20314?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "casual",
      "rating": 4.3,
      "discount": true
    },
    {
      "id": 12,
      "name": "Ceramic Designer Watch",
      "description": "Modern ceramic watch with scratch-resistant face and minimalist design.",
      "price": 289.99,
      "image": "https://images.unsplash.com/photo-1549972574-8e3e1ed6a347?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "luxury",
      "rating": 4.7,
      "discount": false
    },
     {
    "id": 1,
    "name": "Omega Seamaster",
    "brand": "Omega",
    "price": 450,
    "discount": 10,
    "image": "https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg"
  },
  {
      "id": 1,
      "name": "Classic Chronograph",
      "description": "Elegant chronograph with leather strap and stainless steel case.",
      "price": 299.99,
      "image": "https://images.unsplash.com/photo-1524805444758-089113d48a6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "luxury",
      "rating": 4.8,
      "discount": true
    },
    {
      "id": 2,
      "name": "Sport Diver",
      "description": "Water-resistant to 300m with rotating bezel and luminous markers.",
      "price": 199.99,
      "image": "https://images.unsplash.com/photo-1547996160-81dfa63595aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "sport",
      "rating": 4.5,
      "discount": false
    },
    {
      "id": 3,
      "name": "Minimalist Quartz",
      "description": "Clean design with Japanese quartz movement and mesh bracelet.",
      "price": 149.99,
      "image": "https://images.unsplash.com/photo-1539874754764-5a96559165b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "casual",
      "rating": 4.2,
      "discount": true
    }
  
]

products.json (after)
[
  {
      "id": 1,
      "name": "Classic Chronograph",
      "description": "Elegant chronograph with leather strap and stainless steel case.",
      "price": 299.99,
      "image": "https://images.unsplash.com/photo-1524805444758-089113d48a6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "luxury",
      "rating": 4.8,
      "discount": true
    },
    {
      "id": 2,
      "name": "Sport Diver",
      "description": "Water-resistant to 300m with rotating bezel and luminous markers.",
      "price": 199.99,
      "image": "https://images.unsplash.com/photo-1547996160-81dfa63595aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "sport",
      "rating": 4.5,
      "discount": false
    },
    {
      "id": 3,
      "name": "Minimalist Quartz",
      "description": "Clean design with Japanese quartz movement and mesh bracelet.",
      "price": 149.99,
      "image": "https://images.unsplash.com/photo-1539874754764-5a96559165b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "casual",
      "rating": 4.2,
      "discount": true
    },
    {
      "id": 4,
      "name": "Automatic Skeleton",
      "description": "Visible mechanism with automatic winding and sapphire crystal.",
      "price": 399.99,
      "image": "https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "luxury",
      "rating": 4.9,
      "discount": false
    },
    {
      "id": 5,
      "name": "Digital Smartwatch",
      "description": "Fitness tracking, notifications, and heart rate monitoring.",
      "price": 249.99,
      "image": "https://images.unsplash.com/photo-1579586337278-3befd40fd17a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "sport",
      "rating": 4.6,
      "discount": true
    },
    {
      "id": 6,
      "name": "Vintage Inspired",
      "description": "Retro design with modern reliability and genuine leather strap.",
      "price": 179.99,
      "image": "https://images.unsplash.com/photo-1533139502658-0198f920d8e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "casual",
      "rating": 4.3,
      "discount": false
    },
    {
      "id": 7,
      "name": "Pilot Chronometer",
      "description": "Inspired by aviation with multiple time zones and tachymeter.",
      "price": 349.99,
      "image": "https://images.unsplash.com/photo-1614164185128-e4ec99c436d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "luxury",
      "rating": 4.7,
      "discount": true
    },
    {
      "id": 8,
      "name": "Everyday Field Watch",
      "description": "Durable construction with canvas strap and luminous hands.",
      "price": 129.99,
      "image": "https://images.unsplash.com/photo-1508685096489-7aacd43bd3b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "casual",
      "rating": 4.4,
      "discount": false
    },
    {
      "id": 9,
      "name": "Fitness Tracker",
      "description": "Advanced fitness tracking with heart rate, GPS, and sleep monitoring.",
      "price": 179.99,
      "image": "https://images.unsplash.com/photo-1575311373937-040b8e1fd5b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "sport",
      "rating": 4.6,
      "discount": false
    },
    {
      "id": 10,
      "name": "Wooden Watch",
      "description": "Eco-friendly watch with natural wood case and leather strap.",
      "price": 159.99,
      "image": "https://images.unsplash.com/photo-1524592094714-0f0654e20314?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "casual",
      "rating": 4.3,
      "discount": true
    },
    {
      "id": 11,
      "name": "Ceramic Designer Watch",
      "description": "Modern ceramic watch with scratch-resistant face and minimalist design.",
      "price": 289.99,
      "image": "https://images.unsplash.com/photo-1549972574-8e3e1ed6a347?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "luxury",
      "rating": 4.7,
      "discount": false
    },
     {
    "id": 12,
    "name": "Omega Seamaster",
    "brand": "Omega",
    "price": 450,
    "discount": 10,
    "image": "https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg"
  },
  {
      "id": 13,
      "name": "Classic Chronograph",
      "description": "Elegant chronograph with leather strap and stainless steel case.",
      "price": 299.99,
      "image": "https://images.unsplash.com/photo-1524805444758-089113d48a6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "luxury",
      "rating": 4.8,
      "discount": true
    },
    {
      "id": 14,
      "name": "Sport Diver",
      "description": "Water-resistant to 300m with rotating bezel and luminous markers.",
      "price": 199.99,
      "image": "https://images.unsplash.com/photo-1547996160-81dfa63595aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "sport",
      "rating": 4.5,
      "discount": false
    },
    {
      "id": 15,
      "name": "Minimalist Quartz",
      "description": "Clean design with Japanese quartz movement and mesh bracelet.",
      "price": 149.99,
      "image": "https://images.unsplash.com/photo-1539874754764-5a96559165b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
      "category": "casual",
      "rating": 4.2,
      "discount": true
    }
  
]

products.json (diff)
@@ -80,7 +80,7 @@
       "discount": false
     },
     {
-      "id": 10,
+      "id": 9,
       "name": "Fitness Tracker",
       "description": "Advanced fitness tracking with heart rate, GPS, and sleep monitoring.",
       "price": 179.99,
@@ -90,7 +90,7 @@
       "discount": false
     },
     {
-      "id": 11,
+      "id": 10,
       "name": "Wooden Watch",
       "description": "Eco-friendly watch with natural wood case and leather strap.",
       "price": 159.99,
@@ -100,7 +100,7 @@
       "discount": true
     },
     {
-      "id": 12,
+      "id": 11,
       "name": "Ceramic Designer Watch",
       "description": "Modern ceramic watch with scratch-resistant face and minimalist design.",
       "price": 289.99,
@@ -110,7 +110,7 @@
       "discount": false
     },
      {
-    "id": 1,
+    "id": 12,
     "name": "Omega Seamaster",
     "brand": "Omega",
     "price": 450,
@@ -118,7 +118,7 @@
     "image": "https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg"
   },
   {
-      "id": 1,
+      "id": 13,
       "name": "Classic Chronograph",
       "description": "Elegant chronograph with leather strap and stainless steel case.",
       "price": 299.99,
@@ -128,7 +128,7 @@
       "discount": true
     },
     {
-      "id": 2,
+      "id": 14,
       "name": "Sport Diver",
       "description": "Water-resistant to 300m with rotating bezel and luminous markers.",
       "price": 199.99,
@@ -138,7 +138,7 @@
       "discount": false
     },
     {
-      "id": 3,
+      "id": 15,
       "name": "Minimalist Quartz",
       "description": "Clean design with Japanese quartz movement and mesh bracelet.",
       "price": 149.99,
